html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GLOBALS */
/* GLOBALS */
/* GLOBALS */

:root {
  --dark: #000000;
  --light: #ffffff;
  --grey-v1: #f2f2f2;
  --grey-v2: #f3f3f3;
  --grey-v3: #f4f4f4;
  --grey-v4: grey;
  --grey-v5: #d5d5d5;
  --green: #23cc3d;
}

strong {
  font-weight: 600;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.regular-container {
  width: 1150px;
}

.regular-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 50px;
  grid-auto-rows: auto;
}

.full-width-container {
  width: 100vw;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  line-height: 1;
}

.main-paragraph {
  font-size: 1rem;
  line-height: 1.25rem;
}

/* HEADER */
/* HEADER */
/* HEADER */

header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.stripe {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark);
  padding: 8px 0;
}

.stripe span {
  color: white;
  font-weight: 600;
}

.logo-panel {
  background: var(--grey-v1);
  display: flex;
  justify-content: center;
}

.logo-panel > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 16px 0;
}

.main-logo {
  width: auto;
  height: 32px;
  justify-self: center;
}

.icon-box {
  display: flex;
  gap: 16px;
  justify-self: end;
}

.icon-box svg {
  width: 38px;
  height: 38px;
}

header form {
  display: flex;
  gap: 0;
}

header input {
  border: 1px solid var(--grey-v4);
  padding: 8px 16px;
  border-radius: 4px 0 0 4px;
  outline: none;
}

header button {
  border: none;
  padding: 8px 16px;
  background-color: var(--dark);
  color: white;
  font-weight: 300;
  transform: translateX(-1px);
  border-radius: 0 4px 4px 0;
}

header nav {
  padding: 24px 0;
}

header nav li a {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--dark);
}

header nav ul {
  display: flex;
  gap: 40px;
}

header nav svg {
  height: 6px;
  width: auto;
  margin-left: 4px;
}

/* --------------------------------------------------- */

/* MAIN */
/* MAIN */
/* MAIN */

/* SECTION 1 */
/* SECTION 1 */

main {
  margin-top: 210px;
}

.shipping-payment h1 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.25rem;
  text-align: center;
}

.shipping-payment h1,
.shipping-payment p {
  grid-column: 1 / -1;
}

main .shipping-payment {
  align-items: center;
}

main .shipping-payment > div {
  display: grid;
  column-gap: 50px;
  grid-auto-rows: auto;
  row-gap: 12px;
  grid-column: 2 / 7;
  grid-template-columns: repeat(6, 1fr);
}

main .shipping-payment img {
  width: 100%;
  border-radius: 8px;
  grid-column: 7 / -1;
}

.review-box {
  background-color: var(--grey-v2);
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px 12px;
  grid-column: 1 / 6;
  margin-top: 14px;
}

.review-name {
  display: flex;
  gap: 8px;
  align-items: center;
}

.review-name span {
  font-weight: 600;
}

.stars {
  display: flex;
  gap: 4px;
}

.stars svg {
  height: 10px;
  width: 10px;
}

/* SECTION 2 */
/* SECTION 2 */

.options-table h2 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 300;
  font-size: 1.25rem;
  background-color: var(--dark);
  color: var(--light);
  padding: 15px 0;
  border-radius: 4px;
}

.options-table {
  margin-top: 112px;
}

.free {
  color: var(--green);
  text-transform: uppercase;
}

.options-table ul {
  margin-top: 23px;
  padding: 0 19px;
  display: grid;
  grid-auto-rows: auto;
}

.options-table ul li {
  display: grid;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.options-table ul li > div {
  display: flex;
  flex-direction: column;
}

.benefit-note {
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.2rem;
  margin-top: 16px;
  display: inline-block;
  width: 100%;
}

/* DELIVERY OPTIONS PART */

.delivery-options .delivery-name {
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  font-size: 1rem;
  line-height: 1.25rem;
}

.delivery-options img {
  width: 90px;
}

.delivery-options ul li {
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
}

.delivery-info {
  text-align: center;
  display: inline-block;
  font-size: 0.75rem;
}

.delivery-options {
  grid-row: 1 / 2;
  grid-column: 2 / 7;
}

.delivery-options li {
  padding: 21px 0;
}

/* PAYMENT OPTIONS PART */

.payment-options {
  grid-row: 1 / 2;
  grid-column: 7 / 12;
}

.payment-options li {
  padding: 12px 0;
}

.payment-options img {
  width: 29px;
}

.payment-options li:last-of-type {
  border-bottom: none;
}

.payment-options ul li {
  grid-template-columns: auto auto 1fr;
  gap: 53px;
}

.payment-options ul li > span {
  justify-self: end;
}

/* DELIVERY COUNTRY PART */

.delivery-country {
  grid-row: 2 / 3;
  grid-column: 2 / 7;
}

.delivery-country .country-picker {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  background: var(--grey-v1);
  cursor: pointer;
  position: relative;
  height: min-content;
}

#dest-country {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 8px 40px 8px 15px;
  border: none;
  border-radius: 6px;
  background: var(--grey-v1);
  width: 100%;
  outline: none;
  font-weight: 300;
  font-size: 1rem;
  height: 100%;
}

.country-picker > span {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  background-color: var(--grey-v5);
  padding: 0px 12px;
  height: 100%;
  pointer-events: none;
  border-radius: 0 6px 6px 0;
}

.country-picker span svg {
  width: 10px;
}

.delivery-country li {
  padding: 12px 0;
}

.delivery-country img {
  width: 35px;
}

.delivery-country ul li {
  grid-template-columns: auto auto 1fr;
  gap: 53px;
  padding: 12px 0;
}

/* DELIVERY AND PAYMENT FAQ */

.faq-delivery-payment {
  grid-row: 2 / 3;
  grid-column: 7 / 12;
}

.faq-delivery-payment ul {
  gap: 14px;
}

.faq-delivery-payment ul li {
  padding: 15px 18px;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  border-bottom: none;
  background-color: var(--grey-v3);
  border-radius: 4px;
}

.faq-delivery-payment li svg {
  width: 13px;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.28s ease;
}

.faq-answer p {
  margin-top: 14px;
  font-size: 1rem;
  line-height: 1.3rem;
  padding-bottom: 6px;
}

/* SECTION 3 */
/* SECTION 3 */

.photos {
  margin-top: 134px;
  gap: 14px;
}

.photos img {
  width: 100%;
  height: 373px;
  object-fit: cover;
  object-position: center;
}

.photos img:first-of-type {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.photos img:nth-of-type(2) {
  grid-column: 4 / 10;
  grid-row: 1 / 2;
}

.photos img:last-of-type {
  grid-column: 10 / 13;
  grid-row: 1 / 2;
}
